# es-stmnt

./: .gitignore  README.md  destroy.sh  pom.xml  queries.es  start-application.sh  start-es.sh  start-locally.sh  stop-application.sh  test-queries.es  test-queries.sh
src/integration-test/java/com/github/mfamador/saa/: DocumentServiceIT.java
src/main/java/com/github/mfamador/saa/: SAAApplication.java
src/main/java/com/github/mfamador/saa/config/: ElasticsearchConfig.java
src/main/java/com/github/mfamador/saa/model/: Document.java  KeyPhrase.java  SAARequest.java  SAAResponse.java  SearchRequest.java  SearchResult.java
src/main/java/com/github/mfamador/saa/rest/: DocumentController.java
src/main/java/com/github/mfamador/saa/service/: DocumentService.java
src/main/java/com/github/mfamador/saa/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/mfamador/saa/: DocumentControllerIT.java  DocumentServiceIT.java  DocumentServiceImplTest.java
src/test/java/com/github/mfamador/saa/service/: DocumentServiceImplTest.java
