logging.level.org.springframework.web=INFO
logging.level.com.github.mfamador.saa=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/saa-logging.log
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster-name=docker-cluster
